[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;Plugins
autoloadernamespaces[] = "My"
autoloadernamespaces[] = "Bvb"
pluginpaths.My_Application_Resource = APPLICATION_PATH "/../library/My/Application/Resource"


;FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;resources.frontController.defaultControllerName = "Order"
;resources.frontController.defaultAction = "list"

;Router
resources.router.routes.home.route = "/"
resources.router.routes.home.defaults.controller = "order"
resources.router.routes.home.defaults.action = "list"


;resources.router.routes.order_list_pagination.route = "zamowienie/lista/strona/:page"
;resources.router.routes.order_list_pagination.defaults.controller = "order"
;resources.router.routes.order_list_pagination.defaults.action = "list"
;resources.router.routes.order_list_pagination.defaults.page = 1
;resources.router.routes.order_list_pagination.reqs.page = "\d+"


resources.router.routes.order_list.route = "zamowienie/lista/:page"
resources.router.routes.order_list.defaults.controller = "order"
resources.router.routes.order_list.defaults.action = "list"
resources.router.routes.order_list.defaults.page = NULL
resources.router.routes.order_list.reqs.page = "\d+"

resources.router.routes.order_create.route = "zamowienie/nowe"
resources.router.routes.order_create.defaults.controller = "order"
resources.router.routes.order_create.defaults.action = "create"


resources.router.routes.order_list_paid.route = "zamowienie/lista-zaplacone/:page"
resources.router.routes.order_list_paid.defaults.controller = "order"
resources.router.routes.order_list_paid.defaults.action = "list-paid"
resources.router.routes.order_list_paid.defaults.page = NULL
resources.router.routes.order_list_paid.reqs.page = "\d+"

resources.router.routes.order_list_unpaid.route = "zamowienie/lista-niezaplacone/:page"
resources.router.routes.order_list_unpaid.defaults.controller = "order"
resources.router.routes.order_list_unpaid.defaults.action = "list-unpaid"
resources.router.routes.order_list_unpaid.defaults.page = NULL
resources.router.routes.order_list_unpaid.reqs.page = "\d+"

resources.router.routes.order_list_sent.route = "zamowienie/lista-wyslane/:page"
resources.router.routes.order_list_sent.defaults.controller = "order"
resources.router.routes.order_list_sent.defaults.action = "list-sent"
resources.router.routes.order_list_sent.defaults.page = NULL
resources.router.routes.order_list_sent.reqs.page = "\d+"

resources.router.routes.order_update.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.order_update.route = "zamowienie/edytuj/(\d+)"
resources.router.routes.order_update.defaults.controller = "order"
resources.router.routes.order_update.defaults.action = "update"
resources.router.routes.order_update.reverse = "zamowienie/edytuj/%s"
resources.router.routes.order_update.map.1 = "order_id"


resources.router.routes.order_delete.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.order_delete.route = "zamowienie/usun/(\d+)"
resources.router.routes.order_delete.defaults.controller = "order"
resources.router.routes.order_delete.defaults.action = "delete"
resources.router.routes.order_delete.reverse = "zamowienie/usun/%s"
resources.router.routes.order_delete.map.1 = "order_id"

resources.router.routes.order_list_pdf.route = "zamowienie/lista/pdf"
resources.router.routes.order_list_pdf.defaults.controller = "order"
resources.router.routes.order_list_pdf.defaults.action = "pdf"

;Db
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.port = "3306"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "eljot"
;resources.db.params.username = "s17u67"
;resources.db.params.password = "06102007"
;resources.db.params.dbname = "usr_s17u67_3"

resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
;resources.db.defaultMetadataCache = "database"
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
resources.db.params.profiler.label = "Database Profiler"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;View
;resources.view.doctype = "HTML5"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html; charset=utf-8"
resources.view.charset = "utf-8"

;Page
resources.page.title.content = "ELJOT aplikacja"
resources.page.title.separator = " \ "
resources.page.title.defaultAttachOrder = "APPEND"

resources.page.css.s1.href = "/css/style.css"
resources.page.css.s2.href = "/css/print.css"
resources.page.css.s3.href = "/js/library/jquery_ui/css/smoothness/jquery-ui-1.8.20.custom.css"

resources.page.js[] = "/js/library/jquery/jquery-1.7.1.min.js"
resources.page.js[] = "/js/library/jquery_ui/js/jquery-ui-1.8.20.custom.min.js"
resources.page.js[] = "/js/library/jquery.blockUI.js"
resources.page.js[] = "/js/eljot.js"

resources.page.keywords = "ewidencja, zamówienia, produkty"
resources.page.description = "Aplikacja ELJOT ewidencja zamówień"

;resources.page.extension = "php"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
